[gc1]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBDIm6VfeHUoBt6ZayDatHayGAOspyN80YTTd5D4t-p88FBFatdaa4fVwgywoH8UfQJ6__vKrxsM7bjEp7jxK9SJL47L1HHs31-T15GShG7AX4TE6BoWJvh_-_9CYc3Xy5ufEgpfS5baomtE9qvnrYK","token_type":"Bearer","refresh_token":"1//063FGUVOFCjMACgYIARAAGAYSNwF-L9Ir5cSOaGit9RW35_Lp76jJLwnzI-J4LjUURFQTsbCgee_ZftOEVny-78IiBBHqiUN0rYM","expiry":"2021-05-05T06:01:37.981919464Z"}

[gc2]
type = drive
scope = drive
service_account_file = /root/accounts/00736dadb3dae8ec5cf647573bda5f836fff6502.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0AfH6SMBDIm6VfeHUoBt6ZayDatHayGAOspyN80YTTd5D4t-p88FBFatdaa4fVwgywoH8UfQJ6__vKrxsM7bjEp7jxK9SJL47L1HHs31-T15GShG7AX4TE6BoWJvh_-_9CYc3Xy5ufEgpfS5baomtE9qvnrYK","token_type":"Bearer","refresh_token":"1//063FGUVOFCjMACgYIARAAGAYSNwF-L9Ir5cSOaGit9RW35_Lp76jJLwnzI-J4LjUURFQTsbCgee_ZftOEVny-78IiBBHqiUN0rYM","expiry":"2021-05-05T06:01:37.981919464Z"}

[gc3]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMANagB9bLzhy-ggejisg04hm_66zupN_AIH3IXJcIlMuwHT2HFnopJX11j9dchJqnVkCjaAz13XreQL9tAbBhrkKsTqHmMh1fHWqkEwdLHePLT2zz3H62EVGwjcCuDF-zEyVOm-9qC-OipjoHTpf3K4","token_type":"Bearer","refresh_token":"1//0eHurCxoGQ-IkCgYIARAAGA4SNwF-L9Ir1zt1KjqpUBh8IOZ-8g5b-s1CGL-_LwXV-lsbTiF5cnkuFiuBtuuZPpzNzdhXLaoK7Gs","expiry":"2021-06-21T08:06:29.728937582Z"}
