[gc]
type = drive
scope = drive
service_account_file = /root/accounts/0b285cd1557f9271f19f9574ba984f53bc8fd9ef.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.A0AfH6SMCOPHPUBx9cdSqoieAgX2knI7qkY5jWaLUvCqcnapnVI0N7M5Kma6l6Xy_jvFCFUJgtxy1TyVjPDaZiU01B8w6h5JbhHu7-iFwwtborAt9VUWELMIy93ONPiHqsN4x6MGiY4S8B2-4DxmHSBPYHXjWB","token_type":"Bearer","refresh_token":"1//0gC-i-uj0hvxaCgYIARAAGBASNwF-L9IrEDOKijJo2ANcK13nLYDuhEVZULvaNnITtqIojKpF2LEQqhpnvesgUEZv1FSotXSMFrQ","expiry":"2021-02-18T05:09:06.553927203Z"}
team_drive = 0AIQoIeNV-ojTUk9PVA
root_folder_id = 
