[gc]
type = drive
scope = drive
service_account_file = /root/accounts/0a7ec7696114a9a4c244307ed3fecc7bc828f460.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0AfH6SMAnLJr0mZ-QtHI3ygWDk3nO_Axo7iE4fILpIZ_23UUeT1er-AD1kpfvfhD4Dgy-H3KEWdF_I9GafEHpUpDDMhAODJobulxpxz4-iVe2oaoS8A7fpGLipiXmhz99jr6S7MHV9h52Zb6spNphE-YSzTfJeO5ZJ1mdY2ozwtw","token_type":"Bearer","refresh_token":"1//047pPGDmIatV6CgYIARAAGAQSNwF-L9IrmdOncBvZhSNiIy7getPzPCMQ2JH8Pl3e-R000-9ZzJ_ddphthryEhOXp9yKpqLGS5yo","expiry":"2020-12-10T06:01:06.825580548Z"}
root_folder_id = root

[gc3]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMANagB9bLzhy-ggejisg04hm_66zupN_AIH3IXJcIlMuwHT2HFnopJX11j9dchJqnVkCjaAz13XreQL9tAbBhrkKsTqHmMh1fHWqkEwdLHePLT2zz3H62EVGwjcCuDF-zEyVOm-9qC-OipjoHTpf3K4","token_type":"Bearer","refresh_token":"1//0eHurCxoGQ-IkCgYIARAAGA4SNwF-L9Ir1zt1KjqpUBh8IOZ-8g5b-s1CGL-_LwXV-lsbTiF5cnkuFiuBtuuZPpzNzdhXLaoK7Gs","expiry":"2021-06-21T08:06:29.728937582Z"}
