[gc]
type = drive
scope = drive
service_account_file = /root/accounts/0a27a2bb0df857c888e56d2aba7bf8fef84f0995.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0AfH6SMAnLJr0mZ-QtHI3ygWDk3nO_Axo7iE4fILpIZ_23UUeT1er-AD1kpfvfhD4Dgy-H3KEWdF_I9GafEHpUpDDMhAODJobulxpxz4-iVe2oaoS8A7fpGLipiXmhz99jr6S7MHV9h52Zb6spNphE-YSzTfJeO5ZJ1mdY2ozwtw","token_type":"Bearer","refresh_token":"1//047pPGDmIatV6CgYIARAAGAQSNwF-L9IrmdOncBvZhSNiIy7getPzPCMQ2JH8Pl3e-R000-9ZzJ_ddphthryEhOXp9yKpqLGS5yo","expiry":"2020-12-10T06:01:06.825580548Z"}
root_folder_id = root
