[gc]
type = drive
scope = drive
service_account_file = /root/accounts/0b285cd1557f9271f19f9574ba984f53bc8fd9ef.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.A0AfH6SMBKkgkTGny_qw1wNSEyF0reBnPE4BXxmnxEsS89yjYNKhGFDUAcTta07cTXF1othHHDWdkN1iOqrBKuj-ypnbjiHSbCFdJchVUr03lch1vuyt1qhlIescKFeONvWsGZYqXgkvf8CJVYHCZldGLXkVZd","token_type":"Bearer","refresh_token":"1//06IVw8bBDNsQhCgYIARAAGAYSNwF-L9Ir1B3l71MKZFnr8TSiElIodkfps9sgOUuGhwwGVpI4DIYi61FpuJEqst4NMvpLugtbqpk","expiry":"2021-02-18T07:46:47.064565326Z"}

