[gc]
type = drive
scope = drive
service_account_file = /root/accounts/00a0ac6b0a97af41add79048950d4955a1be44d4.json
service_account_file_path = /root/accounts/
root_folder_id = root
token = {"access_token":"ya29.a0AfH6SMDIyeyCaShxVielJEVas_dTASZhMgPuBHcPIyBWUu9_aHEDLC_Twu_o7GI4Yz3YdqDMuXfFCSEXWxqa5s2SSr0TE4Jws0RPCEdh5Mj3m7wwxgNWByBKt76AM6k7x8mSjAIknwBmzUkZHp2hPojsBBVWp8rgQeE","token_type":"Bearer","refresh_token":"1//0g0zDLDGoz0j-CgYIARAAGBASNwF-L9IrxnqkeLlRcKqCk41hp3RjcFAQ02zwkwKh6TWsMiY_b9-Zzvw3hrcoGPkOmiEgupyvluM","expiry":"2020-08-13T22:49:17.7040192+07:00"}



